@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.dFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
  }
.body {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #0B1D2F;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: auto;
    /*width: 100%;
    height: 100%;
    margin: 40px;
    padding: 1px;
    box-sizing: border-box;*/
    background-color: #0B1D2F;
}

 

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;

}

li{
    font-size: 18px;
    margin-left: 15px;
    padding: 10px;
    box-sizing: border-box;
    color: rgba(white, .7);
    cursor: pointer;
    font-family: 'Roboto';

}


.main_content{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
    height: 100%;
    margin: 20px auto;
    padding: 50px 0 0;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: 1fr 1fr 1fr;
}
h3{
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
    margin-top: 10px;
    

}


.item-card{
     width: 30%;
     height: fit-content;
     min-height: max-content;
     display: flex;
     border-radius: 4rem;
     background-color:#0B1D2F;
     margin: 0 5px 8px 5px;
     align-items: center;
     flex-direction: column;
     position: relative;
     transform: scale(.8);
     transition: all .3s ease-in-out;
     margin-bottom: 50px;
     /* margin-top: 10%; */
     font-family: 'Roboto', sans-serif;
 }

.item-card .card-img img{
   /* margin-top: -5vw;  */
    width: 100%;
    min-height: max-content;
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

.item-card .card-title{

    color: black;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    margin-top: 2rem;
}
.item-card .card-text{
    font-style: normal;
    font-size: 2rem;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: black;
    padding: 5px 3px;
    margin: auto;
  }
h2{
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
}
.card-text .item-info{
    font-size: 20px;
    text-align: center;
    color: rgba(white, .3);
    margin: 8px 0;
    font-family: 'Roboto', sans-serif;
}
.price{
    font-size: 25px;
    color :black;
    font-weight: bold;
    text-align: center;
}
span{
    font-size: 25px;
    display: inline-block;
    vertical-align: top;

}

.item-card .view-btn{
    color: #fff;
    background-color: #F58A07;
    border-color: none;
    padding: 10px;
    border-radius: 1rem;
    margin: 10px;
    font-size: 25px;
    text-align: center;
}


a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.card:hover{
    transform: scale(1.1);
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.view-btn:hover{
    transform: scale(1.2);
}
